# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/divin"

# JWT
JWT_SECRET="your-super-secret-key"
JWT_EXPIRES_IN="1d"

# App
PORT=3001
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"

# Email Configuration
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="admin@portal.divinealgo.io"
EMAIL_PASSWORD="pb4;7M=1Nj"
EMAIL_SENDER_NAME="Divin Chat App" 